# HackEvents

./: HackEvents.apk  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murtaza/hackevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murtaza/hackevents/: HackEvents.java
app/src/main/java/com/murtaza/hackevents/di/components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/murtaza/hackevents/di/modules/: AppModule.java  MainActivityModule.java
app/src/main/java/com/murtaza/hackevents/di/scopes/: ActivityScope.java
app/src/main/java/com/murtaza/hackevents/model/: Event.java  Response.java
app/src/main/java/com/murtaza/hackevents/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/murtaza/hackevents/receivers/: WidgetUpdateReceiver.java
app/src/main/java/com/murtaza/hackevents/service/: EventAPI.java  FetchData.java  UpdateWidgetService.java
app/src/main/java/com/murtaza/hackevents/utils/: ConnectionStatus.java  Constants.java  GridSpacingItemDecoration.java  WidgetUpdateUtils.java
app/src/main/java/com/murtaza/hackevents/views/: MainActivity.java  MainView.java
app/src/main/java/com/murtaza/hackevents/views/adapter/: EventAdapter.java  MainActivityAdapter.java
app/src/main/java/com/murtaza/hackevents/views/widgets/: AppWidget.java
app/src/main/res/drawable/: appwidget_background.xml  ic_loop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  rv_item.xml  widget_layout.xml  widget_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/murtaza/hackevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
